# myapp-parent

./: .gitignore  README.md  pom.xml
myapp-server/: pom.xml
myapp-server/src/main/java/myapp/dao/jpa/: BaseJpaDAO.java  JpaBookDAO.java
myapp-server/src/main/java/myapp/dao/repository/: QueryRepository.java
myapp-server/src/main/java/myapp/dao/stub/: IBookDAO.java  IQueryRepository.java
myapp-server/src/main/java/myapp/model/: Book.java  BookView.java
myapp-server/src/main/java/myapp/service/: BookService.java
myapp-server/src/main/java/myapp/service/stub/: IBookService.java
myapp-server/src/main/resources/: myapp.properties
myapp-server/src/main/resources/queries/: BookSQL.xml
myapp-server/src/test/java/myapp/dao/: BookDAOTest.java
myapp-server/src/test/java/myapp/service/: BookServiceTest.java
myapp-server/src/test/resources/: log4j.properties  testContext.xml
myapp-taglib/: pom.xml
myapp-taglib/src/main/java/myapp/func/: MyFunctions.java
myapp-taglib/src/main/java/myapp/taglib/: MyTag.java
myapp-war/: pom.xml
myapp-war/src/main/java/myapp/context/: MyAppListener.java
myapp-war/src/main/java/myapp/mvc/annotation/: MyAnno.java
myapp-war/src/main/java/myapp/mvc/controller/: BookController.java
myapp-war/src/main/java/myapp/mvc/editor/: LocalDateConverter.java
myapp-war/src/main/java/myapp/mvc/interceptor/: MyAppInterceptor.java
myapp-war/src/main/java/myapp/mvc/resolver/: MyAnnoResolver.java
myapp-war/src/main/resources/: message.properties
myapp-war/src/main/webapp/WEB-INF/: jamon-context.xml  myapp-dispatcher-servlet.xml  spring-security.xml  urlrewrite.xml  web.xml
myapp-war/src/main/webapp/WEB-INF/views/: books.jsp
