<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <description>
        These are tags for formatting of attributes for attributable
        classes
     </description>
    <tlib-version>2.0</tlib-version>
    <short-name>myapp</short-name>
    <uri>http://myapp/tags</uri>

    <tag>
        <name>mytag</name>
        <tag-class>myapp.taglib.MyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>param1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag-file>
        <description>Shows a dialog</description>
        <name>filetag</name>
        <path>/META-INF/tags/myfile.tag</path>
    </tag-file>
        

    <function>
        <name>isEven</name>
        <function-class>myapp.func.MyFunctions</function-class>
        <function-signature>boolean isEven(java.lang.Integer)</function-signature>
    </function>
    
</taglib>
